[Future Plans]
    + Human Update
    + Baking Update
    + More plans / suggestions at https://docs.google.com/document/u/4/d/1R8xljj_J-K5oU-9y4louwplQmM-ZBvUfXmhbgj5LYdk/edit

[Version 1.7 - December 15, 2022 - Anniversary Update]
    + Confetti
    + Party Popper
    + Balloon
    + Evergreen Trees
        + Pinecone, sapling equivalent
        + Evergreen (Hidden)
    + Gingerbread, a sturdy building material
    + Slush, made when snow mixes with water
    + Snow world gen type
    + Taiga world gen type
    + Tide Pool world gen type
    + New party-themed random events
    + Molten Ash
    + AlGa alloy (Hidden)
    + Eggnog (Hidden)
    + Pilk (Hidden)
    + Supporters list below game, donate to be added for life!
   [Changes]
    ~ Snow more resilient to heat
    ~ Tweaked Ice color
    ~ Improved world gen for: Flower Field, Wheat Field, Forest, Jungle, Ocean
    ~ Dyanmite must now be triggered to explode
    ~ Plague now dissipates over time
    ~ Plague now dies at high temperatures
    + Snails and Slugs can now eat Dead Plant
    + Rats killed by Soap
    + Soap can damage Cancer
    + Cancer dirties Water
    + Cancer can now be frozen
    + Roots can freeze to death
    + Milk and variants can wet Dirt and Sand
    + Wet Sand can freeze
    + Cheerful Mode for when tragedy hits
    - Removed Yolk random event
   [Bug Fixes]
    ~ Fixed: Gallium freezing point too low
    ~ Fixed: Clouds getting stuck on each other
    ~ Fixed: Molten conductivity not being set properly
    ~ Fixed: Dead Bug button color not showing
   [Technical]
    + "decor" world gen property, see "forest" or "tide_pool"

[Version 1.6.5 - November 16, 2022]
    + Radiated Glass
    + Gallium
    ~ Improved Baking Soda and Vinegar reaction
    + Fireflies sync up blinking over time
    + Bees can pollinate any plants that they touch
    + Added Sandboxels introduction and controls underneath game
    + Loading screen
   [Bug Fixes]
    ~ Fixed: Yeast immediately killed by alcohol it ferments
   [Technical]
    ~ Revamped CSS, report any bugs on the Discord
    + New "attr1" and "attr2" reaction property

[Version 1.6.4 - July 30, 2022]
    + Seeds and bombs have a short cooldown when on the lowest cursor size
    + Cloud (The normal, boring kind)
    ~ Tweaked cloud behavior
    + Positron
    + Strange Matter
    + Dead Bug (Hidden)
    + Pool Water (Hidden)
    + Poison Gas (Hidden) - Result of various lethal reactions
    + Ice forms of all Water and Blood variants
    + Flies are instantly electrocuted
    + Tadpoles are affected by Poison, Radiation, etc.
    + Flying insects will die from drowning
    ~ Adjusted Root flammability
    ~ Reduced Acid Gas's condensation point
    ~ Nerfed Yeast growth rate
    ~ Burning Bread makes a lot less ash
   [Bug Fixes]
    ~ Fixed: Random events can blow up the Sun
    ~ Fixed: Clouds always start by moving right
    ~ Fixed: Acid Gas spawns at room temperature
    ~ Fixed: Some things immune to Acid aren't immune to Acid Gas
    ~ Fixed: Too much piling up of Rad Steam under Rad Clouds
   [Technical]
    + "cooldown" element attribute, in ticks

[Version 1.6.3 - July 24, 2022 - Random Update]
    + Random Events! Enable in settings!
    + Electrum alloy (Hidden)
    - Dirty Water no longer stains
   [Minor Reactions]
    + Hydrogen and Sulfur will create a bad smell
    + Water breaks down Dyes
    + Gold breaks into Gold Coins
    + Snails eat and purify Dirty Water
    + Poison and Alcohol now kill Yeast
    + Rats can have babies after eating enough
    + Bees produce honey after eating enough
   [Bug Fixes]
    ~ Fixed: Weird triangular root formations when hot
    ~ Fixed: Oil doesn’t soak into Dirt and makes infinite Mud
    ~ Fixed: Dirty Water no longer rots Meat

[Version 1.6.2 - July 10, 2022]
    + Dyes will mix colors [Warning: Laggy]
    + Broth, from heating meat in water

[Version 1.6.1 - May 17, 2022 - Egg Update]
    + Feather
    + Egg
        + Yolk
        + Birds, Frogs, Fish, and all bugs (except bees) can lay eggs after eating enough
        + Animal Eggs will hatch over time
        + Hard Yolk
    + Tadpole (Hidden)
    + DNA (Hidden), from broken cells
    + Homunculus (Hidden)
    ~ Animals are more resistant to temperatures
    ~ Implemented Google's Monk Skin Tone Scale for Humans
    ~ Adjusted Human shirt colors
    + Life can be created via the Miller-Urey method
    + Ice-nine can freeze more Water-based elements
    + Primordial Soup can create Seltzer and Oxygen
    + Primordial Soup can moisten the ground
    + Electricity speeds up Primordial Soup processes
    + Ants can dig through Clay Soil
    + Ants eat Mushroom Caps, Candy
    ~ Adjusted Ant behavior
    ~ Adjusted Ant, Fly, and Firefly color
    + Fleas can eat Antidote, Dead Plant
    + Fleas will eat Mercury and die
    + Fleas will eat Ketchup to no dietary gain
    + Salt Water kills Snails and Slugs
    + Stinkbugs have a diet
    + Mercury dirties Water
    + Water breaks down Mudstone
    + Birds breathe Oxygen
    + Birds eat Mushrooms, Seeds
    + Consistent Bird toxicity reactions
    + Termites can eat Sawdust, Particleboard, Tinder, and Lichen
    + Alcohol kills Plants
    + Chlorine and Baking Soda kills Algae
    + Chlorine kills Plague and Virus
    + Some illegal toxic recipes
    + Vinegar kills Lichen
    + Snails and Slugs eat Lichen
    + Roots can grow through Mycelium
    + Rats eat Grapes
    + Worms can swim through Water
    + Acid ignores Plastics
    + Salt rusts Iron
    + Some animals can be smashed
    + Better Baking Soda-Vinegar reaction
    + Acid can boil into Acid Gas
    + Algae can grow in any liquid
    + Udders are now flammable
    ~ Dirty Water stains less
    ~ Lowered Slag melting point
    ~ Nerfed Lichen growth
    ~ Flowers now use Plant as its stem instead of Grass
    ~ Primordial Soup is less conductive
    ~ Fixed: Color Sand not doing its thing
    ~ Fixed: Dirt doesn't soak up blood but turns to Mud anyway
    ~ Fixed: Sodium ghost pixels
    ~ Fixed: Pressure Plate breaks at top of canvas
    ~ Fixed: Nitroglycerin not activated by electricity
    ~ Fixed: Sugar Water gives Cells cancer
    ~ Fixed: EMP Bomb explodes badly
    ~ Fixed: Fish constantly changing directions
    + Technical: Debug tool

[Version 1.6 - May 1, 2022 - Ecosystem Update]
    + Air Density - Gases lighter than air will rise
    + Clouds toggle setting
    + EMP Bomb
    + Bird
    [Roots]
        + Trees grow roots when planted on soil
        + Roots can now grow and spread
        + Fiber (Hidden)
        + Roots absorb water from soil
    [The Sun]
        + The Sun has different color variations depending on its temperature
        + The Sun outputs more light the hotter it is
        + Supernova (Hidden)
        + The Sun will EXPLODE when frozen
        + More Sun element fusion, depending on temperature
        ~ Nerfed Sun, it will no longer boil everything
        + Light takes the color of whatever it hits
        ~ Pixels now heat up a tiny amount when hit by Light
    + Room Temp tool
    + Grass can now grow and spread
    + Algae can now reproduce
    + Air in Info Screen
    + Gravel can break into Sand
    + Mudstone can be cooled into Permafrost
    + Pollen dissolves in Water
    + Acid breaks Charcoal into Carbon Dioxide
    + Algae and Yeast can team up and become Lichen
    + Rats can eat Lichen
    + Lichen can break rocks down into Dirt
    + Blood absorbs Oxygen and Carbon Dioxide
    + Cancer can be killed by Proton bombardment
    + Plants will die when exposed to Vinegar, Baking Soda, or Bleach
    + Baking Soda can melt
    + Loopy now clones the first thing it touches
    + Worms and Rats can sink in Water
    ~ Recolored Dirt and Permafrost
    ~ Ozone no longer rises
    ~ Rotten Meat can be converted to Ammonia
    ~ Unhid Wheat
    ~ Moved Flour and Sugar to Food
    ~ Paper is now a still solid
    ~ Hid many elements, including some seeds, most alloys, Liquid Hydrogen, Porcelain, Particleboard, some powders, Mycelium, Quicklime, Packed Snow
    ~ Snow can freeze into Packed Snow, and then into Ice
    ~ Grenades explode immediately on shock
    ~ Optimizations for basic powders, liquids, and gases
    ~ Excluded Uranium, Fire Cloud, Antimatter, and Void from Random
    ~ Permafrost and Molten Dirt turn into Mudstone
    ~ Adjusted Dirty Water density
    ~ Fireworks release Carbon Dioxide instead of Fire
    ~ Copper no longer oxidizes on its own
    ~ Slag no longer forms with some molten elements
    ~ Lichen now only grows horizontally
    ~ Cellulose can be heated into Paper
    ~ Fixed: Explosions can't destroy pixels with broken states
    ~ Fixed: Incinerate tool not doing state changes
    ~ Fixed: Hyphae changing anything to Mycelium
    ~ Fixed: Mercury density
    ~ Fixed: Metal Scrap is invincible
    ~ Fixed: Sun can be pushed by Rocks
    ~ Fixed: Trees grow continuously as leaves die from heat
    + Technical: Reactions can be enabled/disabled with a setting
    + Technical: maxSize element property

[Version 1.5.1 - Apr. 19, 2022]
    + Hold Shift to draw lines
    + Info Screen now shows category info
    + Info Screen shows undiscovered elements
    + Fire now appears below burning pixels if the top if blocked
    + Porcelain
    + Pyrite
    + Incinerate tool
    + Unburn tool
    + Particleboard
    + Rats, Humans, and Yeasts can now breathe oxygen
    + Worms decompose Dead Plants
    + Chlorine Ice
    + Sulfur Gas
    + Frozen Yogurt
    + Antiice
    + Liquid forms of Ammonia, Propane, Methane
    + Sawdust can be made into Cellulose
    + Reset buttons in Settings
    + Added clarification and mod list link to Mod Manager
    + All metals given unique hardness values
    + Lamp Oil removes Glue
    + Cheese can be vaporized
    + Bone Marrow, Pointer, Rainbow, and Static can now be obtained
    + Ash can eliminate Stench
    - Removed Helium Ice
    ~ Improved Smash tool
    ~ Acid no longer errodes Water
    ~ Fish out of water now fall to side
    ~ Less Smog forms
    ~ Algae now floats on water
    ~ Fish no longer tend to swim downwards
    ~ Molten Sulfur is now red and non-viscous
    ~ Fermented alcohols now colored differently
    ~ More foods can be fermented
    ~ Tweaked Milk flavor densities
    ~ Tweaked Rat consumption rates
    ~ Tweaked most insect consumption rates
    ~ Tweaked Meat cooking rates
    ~ Tweaked Yeast fermentation rates
    ~ Glue no longer sticks to Ice
    ~ Oil burns longer
    ~ Fixed: Gaps in lines when drawing fast
    ~ Fixed: Notifications not showing in Unlock as Discover mode
    ~ Fixed: Clicking outside menu immediately starting placing
    ~ Fixed: Molten Slag eats infinite Ash
    ~ Fixed: Flash color inconsistent with Light
    ~ Fixed: Mercury not amalgamating with Gold Coins or Rose Gold
    ~ Fixed: Decimal point TPS
    + Technical: Tools can now ignore certain elements
    + Technical: "related" element property, shows a "See Also" in info
    + Technical: "alias" element property, shows a "Also known as" in info

[Version 1.5 - Apr. 13, 2022]
    + Greatly improved E/Element Select button
    + Mercury
    + Amalgam
    + Ice forms of Helium, Hydrogen, Oxygen, Alcohol, Acid, Juice, and Slime
    + Alcohol Gas
    + Ice-Nine
    + Neutron
    + Proton
    + Uranium can explode if bombarded with Neutrons
    + Ozone
    + H-Bomb
    + Chocolate Milk (Hidden)
    + Fruit Milk (Hidden)
    + Revamped Meat rotting completely
    ~ Fixed: Scroll wheel too sensitive
    [Minor]
    + Baking Soda eliminates Stench
    + Thermite can be made with alloys
    + Bleach dirties Water
    + Bleach kills Cells and Cancers
    + Bleach cleans Blood
    + Dyes and Ink can be easily evaporated
    + Soap cleans Soda, Dyes, and Ink
    + Calcium reacts with Oxygen
    + Ball (Hidden) melts into Plastic
    + Light changes color when hitting Steam, Smog, Ice, or Diamond
    + Torch extinguishes at absolute zero
    + Torch explodes into Sawdust
    + Potatoes provide some electricity to Wire
    + Radiation pops Corn
    + Fire can be suppressed with CO₂
    + Sponges are now flammable
    + Fusion of Hydrogen, Nitrogen, Sulphur, and Neon
    ~ Adjusted Sap color to look less like Magma
    ~ Adjusted Yogurt behavior
    ~ Stench is no longer flammable
    ~ Plastic releases Stench on burn
    ~ Hid Hail
    + Alert for websites embedding the game illegally
    ~ Renamed Chocolate Syrup to Melted Chocolate
    ~ Fixed: Fireworks have no state of matter / Don't sink
    ~ Fixed: Frozen Frogs flickering / constantly refreezing
    + Technical: More automatic tempHigh/Low element generation for all states of matter
    + Technical: stateHighName/stateLowName

[Version 1.4 - Feb. 19, 2022]
    + Improved the look of gases
    + "Unlock as Discovered" hiding mode
        ^ When enabled, hidden elements are shown in the toolbar when they are created
    + Sun
    + Stench
    + Fragrance
    + Incense
    + Stink Bug
        ^ First bug with complex behavior
        ^ Will be added to other animals eventually
        ^ Three phases: Flying, Landing, and Standing
    + Malware, the enemy of Gray Goo
    + Grape
    + Juice
    + Sap
    + Sodium
    + Basic View, no special effects (Press 3)
    + Smooth View, blends surrounding pixels (Press 4)
    + Flowers now come in different colors
    + Bleach neutralizes Acid
    ~ Substantial optimizations
    ~ Light and Laser are now octodirectional
    ~ Buffed Antimatter Bomb
    ~ Nerfed Gray Goo
    ~ Sugar products no longer turn into Molasses
    ~ Neon no longer stays red after losing charge
    ~ Electric glow no longer shows in Thermal View
    ~ Fixed: Pick tool doesn't select the element's category
    ~ Fixed: Special fire colors not always being used
    + Technical: color1 and color2 reaction attributes

[Version 1.3 - Feb. 11, 2022]
    + World Generation Setting [Beta]
    + Staining
        + Some liquids will stain solids, some will clean
        + Smoke now stains solids (soot)
        + Staining can be disabled in settings
    + Paint tool
        + Hold Shift to color solid
    + Unpaint tool
    + Color Sand
    + Stained Glass
    + Smog
    + Hail
    + Hail Cloud
    + Seltzer (Carbonated Water, Hidden)
    + Soda
    + Bleach
    + Chlorine
    + Liquid Chlorine (Hidden)
    + Thermite
    + Cement
    + Dye (Color mixing not added)
    + Ink
    + Color Smoke
    + Sponge
    + "Art" element, a wall that can be colored
    + Uncharge tool
    + Smash tool
    + Cook tool
    + Sugar will help Cells and Cancer grow
    + Alcohol and Poison will kill Cells and Cancer
    + Soap now removes Oil
    + Gray Goo can now be electrocuted
    + Rats now eat cheese
    + Oxygen and Water makes Foam
    + Torches can be extinguished with more types of Water
    + Acid Gas now turns to Acid when cold
    ~ Tweaked Acid Gas color
    ~ Grenades now explode into metal fragments
    ~ Fixed: Pressure Plates...
    + Technical: Custom tools, see example_mod.js
    + Technical: "stain" element attribute, decimal value -1 to 1, negative values remove stains
    + Technical: "customColor" element attribute, true/false, allows for picking of a color before placing
    + Technical: "desc" element attribute, string, allows for custom descriptions in Element Info ("extraInfo" an alias)
    + Technical: null allowed in stateHigh and stateLow, deletes pixel
    + Technical: Reaction attributes "tempMin"(number) "tempMax"(number) "charged"(true/false) "charge1"(number) "charge2"(number)
    + Technical: changePixel(pixel,newElement) function

[Version 1.2 - Feb. 4, 2022]
    + Human
    + Firework
    + Dynamite
    + Primordial Soup
    + Seeds - a mixture of various seeds
    + Paper
    + Cellulose
    + Pressure Plate
    + Border
    + Poison
    + Antidote
    + Dirty Bomb
    + Dead Plant (Hidden)
    + Frozen Plant (Hidden)
    + Ember (Hidden, burned into by wood)
    + Fw_Ember (Hidden)
    + View Switcher (Press 1-9)
        + Thermal View (2)
    + Settings Menu
        + Metric, Imperial, and SI units
        + Unhide All Element
        + Background Color
    + C or F2 - Download Screenshot
    + F1 - Hide/Show GUI and HUD
    + Left Arrow & Right Arrow change categories
    + New smooth animation for Rainbow element
    + Acid Clouds can slowly burn
    + Acid Gas and Acid Clouds can be neutralized like Acid
    + Nitroglycerin now explodes when sparked
    + Bamboo now breaks into Sawdust
    + Most explosives can now melt
    + Sand and Dirt can now absorb Blood and Oil
    + Alcohol can fight against Virus and Plague
    + 404 Page
    ~ Explosives are no longer included in Random
    ~ Unhid pollen
    ~ Hid Chocolate Syrup
    ~ Moved Meat to Food category
    ~ Meat rots a lot slower
    ~ Animals die from plague slower
    ~ Less collection of applicable gases below clouds
    ~ Page title takes up less space
    ~ Viruses and Gray Goo now ignore Fire and Smoke
    ~ Viruses no longer consume Soap, Plague, or Cancer
    ~ Gray Goo now moves sideways while on surface
    ~ Cloners no longer clone other Cloner types
    ~ Molten Plastic now flows faster
    ~ Tweaked Wet Sand color
    ~ Recolored Slag
    ~ Made Oil more visible
    ~ GUI takes up less vertical space
    - Removed Hide button
    + Accessibility: Tab can be used to navigate GUI
    ~ Fixed: Light doesn't bounce properly
    ~ Fixed: Magma is absorbed by Molten Slag
    ~ Fixed: Acid deletes Acid Clouds
    ~ Fixed: Random not working with Replace mode
    ~ Fixed: Holding Ctrl/Cmd while using a control gets overriden
    ~ Fixed: LEDs don't lose charge
    ~ Fixed: Info links show element IDs even if they have names
    + Technical: Element "ignore" property now works on CH (Change) and CF (Clone First Touched)
    + Technical: Elements can now have a behavior and tick function at the same time

[Version 1.1.2 - Jan. 26, 2022] 
    + Technical: New functions to use in coded elements
    doBurning(pixel); // Using this function will allow burning simulation
    doHeat(pixel); // Using this function will allow heat simulation
    doElectricity(pixel); // Using this function will allow electricity simulation
    + Technical: New hidden example elements: tick_sand, tick_wood, tick_wall, tick_props
    + Technical: New "properties" element attribute. See the tick_props element

[Version 1.1.1 - Jan. 25, 2022]
    + Technical: "tick" element attribute, takes a function
    tick: function(pixel) {
        tryMove(pixel, pixel.x, pixel.y+1) // try to move down each tick
    }
    runs every tick on each pixel

[Version 1.1 - Blast Off - Jan. 22, 2022]
    + Explosions
    + Weapons Category
    + Bomb
    + TNT
    + C-4
    + Grenade
    + Gunpowder
    + Nuke
    + Greek Fire
    + Nitroglycerin
    + Sticky Bomb
    + Cold Bomb
    + Hot Bomb
    + Electro Bomb
    + Water Bomb
    + Antimatter Bomb
    + Flashbang
    + Flash (Hidden)
    + Landmine
    + Cluster Bomb
    + Explosion (Element, explodes immediately)
    + Armageddon (Hidden, lag warning)
    + Tesla Coil
    + Light Bulb
    + Shocker
    + Tungsten
    + Helium
    + Liquid Helium (Hidden)
    + Nitrogen Ice (Hidden)
    + Sawdust
    + Brick Rubble (Hidden)
    + Slag
    + Loopy
    + Neutral Acid, from neutralizing Acid with Ash, Limestone, Borax, or Ammonia
    + Cancer can now take over Frogs, Fish, and Rats
    + Dioxin can now cause Cancer, kill things, and damage Antibodies
    + Chocolate Syrup can now evaporate
    + Wet Sand and Mud seep into each other's dry counterparts
    + Salt now kills Worms
    + Mushrooms now compost Ash
    + Udders can now cook
    ~ Fireballs now explode on impact
    ~ Magma now cools into mostly Basalt
    ~ Molten Plastic is no longer on fire
    ~ Unhid Dioxin
    ~ Moved Straw and Ruins to Solids category
    ~ Moved Tinder to Powders category
    ~ Moved Smoke Grenade and Fireball to Weapons category
    ~ Fixed: Direction not reset when changing pixels' elements
    ~ Fixed: Mod Manager unable to scroll
    ~ Fixed: Acid and Acid Gas dissolve each other
    ~ Fixed: Potassium and Epsom Salt didn't kill Slugs and Snails

[Version 1.0.1 - Jan. 20, 2022]
    ~ Slowed down Udder
    + Technical: runAfterLoad() function, pass a function to run after all mods load. See example_mod.js

[Version 1.0 - Full Steam Ahead! - Jan. 19, 2022]
    + Radiation
    + Uranium
    + Rad Steam
    + Rad Cloud
    + Fallout
    + Reorganized elements
    + Powders category
    + Food category
    + Fullscreen Mode (Press F)
    + Hold down Shift when using Mix to include Fire
    + Salt melts Ice and Snow
    + Dirty Water can be filtered by Charcoal and Gravel
    + Worms can move through Mycelium, Wet Sand, and Clay Soil
    + Worms break down some organic matter
    + Glass now resists Acid
    ~ Metal Scrap melts into various metals
    ~ Recolored Aluminum
    ~ Recolored Grass to have less contrast
    ~ Recolored Mycelium
    ~ Mycelium is no longer hidden
    ~ Lichen now grows
    ~ Cells and Cancer now have gravity
    ~ Cancer now grows on its own
    ~ Vaccines and Antibodies kill Cancer slowly
    ~ Straw no longer falls
    ~ Random no longer makes Snake
    ~ Water Spout renamed to just Spout
    ~ Hid Lattice
    ~ Took all vanilla elements out of the Other category
    ~ Moved Ash and Charcoal into the Powders category
    + Technical: Reactions can now use arrays for random choices
    ~ Fixed: Mod Manager removes only the top mod
    ~ Fixed: Saplings, Mushrooms, Flowers, Bamboo, Wheat, Corn grow in mid-air
    ~ Fixed: Acid, Acid Gas, and Antimatter delete themselves without touching anything
    ~ Fixed: Pistils fall and create a lot of petals
    ~ Fixed: Cloner doesn't inherit the temperature of it's source / don't clone fire properly
    ~ Fixed: Ammonia fertilizes plants too fast
    ~ Fixed: Info menu search bar doesn't stick to the bottom
    ~ Fixed: Some bright background buttons like salt have white text
    ~ Fixed: Elements can't heat or cool themselves with HT or CO
    ~ Fixed: TPS resets when you don't enter anything
    - Removed plus button in the Mod Manager
    - Removed Structure category

[Version 0.9.1 - Jan. 17, 2022]
    ~ Mods can now work together (e.g. having reactions with elements from other mods, stateHighs, etc.)

[Version 0.9 - Mod Manager Update - Jan. 16, 2022]
    + Mod Manager Menu
    + Clay Soil
    + Salt Water, Sugar Water, and Dirty Water evaporate into their components
    + Blood, Ketchup, Molasses, Slime, Vinegar, and Alcohol evaporate into their components
    + Reactions between cloud types
    + Acid Gas can form Acid Clouds
    + Fire Clouds turn to Pyrocumulus when cooled
    + Torches can be extinguished with water
    + Some Fireballs will burn into steam
    ~ Improved color of Permafrost, Dirt, Grass, Gravel, Basalt, Lamp Oil, Honey, Molasses, Chocolate Syrup, Bamboo, Corn, Corn Seed, Root, Potato Seed, Iron, Rust, Glass, Copper, Zinc, Tin, Silver, and Straw
    ~ Anaesthesia now a gas
    + Technical: stateHigh and stateLow can be an array, a random option is chosen
    ~ Fixed: Fireball rocks continue to burn after being extinguished

[Version 0.8.3 - Jan. 14, 2022]
    + Laser
    + Snake (Not the animal)
    + Ball (Hidden experiment)
    + Cyanide
    + Ammonia, a fertilizer
    + Vaccine
    + Antibody
    + Infection
    + Cell
    + Cancer
    + Rain Clouds form from steam high up
    + Pyrocumulus Clouds
    + Fire Clouds
    + Fuse
    + RGB LEDs
    + Mud and Wet Sand seaps into the ground
    + Algae and Plants can clean water
    + Cloners are now invincible
    + Animals eat more varieties of things
    + Fireballs now extinguish in water
    ~ Fireballs now flicker and are colored differently
    ~ Light is now directional and doesn't delete immediately
    ~ Frogs, Flies, Fireflies, Bees, Fish, Termites, Rats, Slugs, Snails, and Bubbles now move more realistically
    ~ Rats now create less Plague
    ~ Fireflies now realistically color
    ~ Moved Clouds to Gases category
    ~ Moved Gray Goo to Special category
    ~ Mushrooms stalks now have gravity
    ~ Dirty water looks dirtier
    ~ Lattice is given a different color than Filler
    + Technical: Reaction property "oneway"
    + Technical: Support Any (SA) behavior
    ~ Technical: All animals now use reactions to eat
    ~ Fixed: Rocks don't sink in liquids
    ~ Fixed: Supportive elements like concrete don't sink in liquids
    ~ Fixed: Large decimal values for molten elements
    ~ Fixed: Fish can't swim through dirty water
    ~ Fixed: Pixels that should be burning created by other pixels aren't burn
    ~ Fixed: Acid Cloud density not working
    ~ Fixed: Fire causes Clouds to lower
    ~ Fixed: Algae tends to move rightwards

[Version 0.8.2 - Jan. 9, 2022]
    + Cold Fire
    + Sulfur
    + Copper Sulfate
    + Diamonds
    + Glitter
    + Electric element
    + Rain Clouds sometimes spark
    + Holding [Shift] while shocking increases the shock
    + Antimolten, Antifire, Antigas
    + Dirty Water
    + Walls are now invincible
    + Water weathers down rock over time
    + Water oxidizes iron and copper
    + Vinegar deoxidizes rust and copper
    + Blood can now boil
    + Many new combustion and melting temperatures
    + Install button to add to homescreen
    ~ Improved Random tool
    ~ Reordered liquids tab
    ~ Pixels are now smaller on small screens to allow for more space
    ~ Unhid Vine
    ~ Recolored Meat
    ~ Optimizations
    ~ Tweaked shock tool
    + Technical: "hardness" element attribute, chance of resisting damage (0-1)
    + Technical: Reactions can now have a chance of occuring (0-1)
    ~ Technical: Quotes removed from element keys, not necessary for mods
    ~ Technical: All element attributes are now optional
    ~ Technical: Updated element property list comment
    ~ Fixed: Controls link goes to changelog
    ~ Fixed: Elements like Potassium Salt don't continue burning after melting

[Version 0.8.1 - Jan. 6, 2022]
    + Progressive web app support
    + Confirms when you are about to leave the page
    + Favicons and social cards

[Version 0.8 - Electricity - Jan. 3, 2022]
    + Mobile Support (Potentially buggy)
    + Electricity
    + Shock tool
    + Wire (100% conductivity)
    + Metal Scrap
    + E-cloner (Clones when powered)
    + Neon gas
    + "Random" element
    + Each conductive element has its own conductivity
    + Lower conductivity = higher resistance, which heats up faster when charged
    ~ Plasma now shocks things
    ~ Electrified plasma now creates more plasma
    ~ Speed optimizations allowing for more pixels on screen
    + Smoke Grenades can now melt
    + Technical: "conduct" attribute, chance of conducting electricity per tick, 0-1
    + Technical: "behaviorOn" attribute, behavior to override when powered
    + Technical: "colorOn" attribute, color to change to when powered
    + Technical: "SH" behavior rule, shocks / adds charge
    ~ Fixed: Invalid info links

[Version 0.7.3 - Dec. 30, 2021]
    ~ Salt and sugar are more dense; can sink in water
    ~ Fixed: Fish and Algae can't move through sugar water

[Version 0.7.2 - Cloning - Dec. 29, 2021]
    + Cloner
    + Slow Cloner, Clone Powder, Floating Cloner
    + Soap, cleans various things
    ~ Plasma revamped
    ~ Rain/Snow/Acid Clouds revamped
    + Basalt
    + Calcium, Limestone, Quicklime, Slaked Lime
    + Lattice
    + Mud can freeze
    + Slugs and Snails
    ~ Frogs can now move underwater
    ~ Light has a temperature of 50°C
    ~ Swapped Special and Machines category spots

[Version 0.7.1.2 - Dec. 28, 2021]

[Version 0.7.1 - Dec. 28, 2021]
    + Sugar Water + Pollen = Honey
    ~ Lowered Rat Plague spawn rates
    ~ Fixed: Water dissolves salt and sugar way too much
    ~ Fixed: Plants don't grow anymore
    ~ Fixed: Fleas don't eat blood underneath them
    ~ Fixed: Info page says seconds instead of ticks
    ~ Fixed: Info shows duplicate elements
    ~ Fixed: "1 ticks"

[Version 0.7 - Density & Reactions - Dec. 28, 2021]
    + New category-based element selection menu
    + Pixels are now slightly smaller allowing for more space
    + Scroll wheel now controls cursor size
    + Absolute zero temperature (-273.15°C)
    + Molten elements are now colored differently
    + Mix tool
    + **Density**
        + If density is higher, powders will sink in liquids, liquids in liquids, powders in gases, etc.
        + Each powder, liquid, and gas has its own density value
    + **Reactions between elements**
    + Element info lookup GUI
        + Right click an element button to open its info
        + Press the / or I key to open the info screen
        + Click underlined elements to open their info
        + Info button
        + Lookup tool
    + Mud & Mudstone
    + Wet Sand & Packed Sand
    + Zinc, Tin, Nickel, Silver, Gold, Aluminum
    + Alloys made by mixing molten metals
        + Brass, Bronze, Sterling, Steel, Rose Gold
    + Gold Coins
    + Milk, Yogurt, Udder
    + Vinegar
    + Baking Soda
    + Corn, Corn Seed, Popcorn
    + Plant Root
    + Potato, Potato Seed
    + Yeast, Bread, Toast
    + Flour, Dough
    + Salt, Salt Water
    + Sugar, Caramel, Candy, Sugar Water
    + Plants convert carbon dioxide to oxygen
    + Rust
    + Hydrogen
    + Nitrogen
    + Alcohol
    + Lichen
    + Ruins can now melt
    + Permafrost now melts into mud
    ~ Arrow buttons have been changed to + and -
    + New icons for holding Alt/Option and Right Shift
    ~ Fixed: Ghost pixels
    ~ Fixed: Fire turns to smoke too much
    ~ Fixed: Plasma goes out of control
    ~ Fixed: Console error when leaving element select popup blank
    + Technical: "name" is no longer a required element attribute
    + Technical: New element attributes used for moving elements for density simulation
        + "state" (solid, liquid, or gas)
        + "density" (density of the element in kg/m³)
        + Automatic molten elements are given 0.9x density

[Version 0.6 - Thermal Conductivity - Dec. 23, 2021]
    + Thermal Conductivity / Heat Transfer
    + Insulation
    + Walls insulate
    + Bees now drop pollen which turns into flower seeds

[Version 0.5.2 - Dec. 22, 2021]
    + Antimatter
    + Acid Cloud
    + Acid Gas
    + Bees
    + Rats
    + Rotten Meat
    + Plague, spawns from Rats and Rotten Meat, kills some animals
    + Plastic, Dioxin, Beads
    + Epsom Salt
    + Potassium Salt
    + Mycelium, obtained from hyphae converting dirt
    ~ Hyphae spreads more naturally
    + Mushrooms can spread and multiply via hyphae
    + All molten elements now spawn fire like magma
    ~ Fixed: NaN fire temperatures

[Version 0.5.1 - Dec. 22, 2021]
    + Erase tool
    + Pick tool (Middle click works too)
    + Press E to select an element by name
    + Press > to forward by one frame
    + Changelog and controls link
    ~ Shift + Heat/Cool is twice as fast as before
    ~ Fixed: Placing continues after hovering outside of game
    ~ Fixed: Cursor doesn't follow mouse after hovering outside of game
    ~ Fixed: Element select button doesn't deselect previous element
    ~ Fixed: Arrow buttons can set the cursor size to negatives
    ~ Fixed: Virus spreads fire infinitely
    ~ Fixed: Shift icon [⬆ ] doesn't show when hovering outside of game
    ~ Fixed: Console error sometimes when page loads

[Version 0.5 - Dec. 21, 2021]
    + New name: Sandboxels (Sandbox + Pixels)
    + Mushrooms
        + Mushroom Spore grows a mushroom
        + Mushroom Stalk makes up the stem
        + Mushroom gill creates the cap
        + Mushroom Cap
        + Hyphae grows underneath the mushroom in dirt
    + Permafrost
    + Chocolate & Chocolate Syrup
    + Cheese
    + Fireflies
    + Fireballs
    + Frozen Meat
    + Frozen Frogs
    ~ Heat & Cool tools look more natural
    ~ Gravel can now melt

[Public Release - Dec. 15, 2021]